# Payroll-Software

./: .gitignore  ALLOWANCEDEDUCTION_IMPLEMENTATION.md  FIELDS_CONFIRMATION.md  FIELD_TROUBLESHOOTING.md  FORM_VISUAL_GUIDE.md  IMPLEMENTATION_COMPLETE.md  PayrollSoftware.sln  README.md  TESTING_GUIDE.md
PayrollSoftware.Web/: PayrollSoftware.Web.csproj  Program.cs  README.md  appsettings.json
PayrollSoftware.Web/Controllers/: AllowanceDeductionController.cs  AttendanceController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LookupController.cs  PayrollController.cs  SalarySlipController.cs  ShiftController.cs
PayrollSoftware.Web/Models/: ErrorViewModel.cs
PayrollSoftware.Web/Views/: _ViewImports.cshtml
PayrollSoftware.Web/Views/AllowanceDeduction/: Create.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Attendance/: Create.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Department/: Create.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Designation/: Create.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Home/: Index.cshtml
PayrollSoftware.Web/Views/Leave/: ApprovedLeaves.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PendingLeaves.cshtml
PayrollSoftware.Web/Views/Lookup/: Create.cshtml  Index.cshtml
PayrollSoftware.Web/Views/Payroll/: Details.cshtml  Index.cshtml  ViewSalarySlip.cshtml
PayrollSoftware.Web/Views/SalarySlip/: Index.cshtml
PayrollSoftware.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+119 files in other folders)
